<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Helyközi közlekedés</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.volanbusz.hu/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.volanbusz.hu/favicon-16x16.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.1/js/jquery.tablesorter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/url-search-params/1.1.0/url-search-params.js"></script>
    <style>
        body {
            background: #212145;
            color: #fff;
            margin: 0;
            font-family: sans-serif;
        }

        #currentTime {
            float: right;
            margin: 1vw;
            font-size: 3vw;
        }

        #logo {
            float: left;
            border-radius: 0.5vw;
            min-width: 12vw;
            margin: 1vw;
            background: no-repeat url('https://upload.wikimedia.org/wikipedia/hu/a/a6/Vol%C3%A1nbusz_log%C3%B3.png') center left;
            background-size: 12vw;
            min-height: 4vw;
        }

        #title {
            font-size: 1.5vw;
            padding: 0 3vw;
        }

        #title a {
            color: inherit;
            text-decoration: none;
        }

        #title .en {
            font-style: italic;
        }

        #location {
            min-height: 4.5vw;
            padding: 0.1vw 3vw;
            font-size: 3vw;
            font-weight: bold;
        }

        #departures {
            font-size: 2.5vw;
            width: 100%;
            border: none;
            border-spacing: 0;
        }

        #departures th {
            font-size: 1.7vw;
            text-align: left;
            background: #43456c;
            padding: 0 0.3vw;
        }

        #departures th .en {
            font-size: 1.4vw;
            font-style: italic;
            font-weight: normal;
        }

        #departures tr:nth-child(even) {
            background: #43456c;
        }

        #departures td {
            padding: 0.5vw 1vw;
        }

        #departures .shortName {
            padding: 0 0 0 1vw;
        }

        .shortName {
            font-size: 1.5vw;
        }

        #departures .trainType {
            font-size: 1.5vw;
            padding: 0;
        }

        #departures .scheduledDate {
            display: none;
        }

        .stopHeadsign a {
            display: block;
            font-weight: bold;
            white-space: nowrap;
            color: inherit;
            text-decoration: none;
            font-size: 2.1vw;
        }

        .symbols {
            white-space: nowrap;
        }

        .remainingTime {
            text-align: right;
            font-weight: bold;
        }
    </style>
    <script>
        var searchParams = new URLSearchParams(window.location.search);
        var currentTime = new Date();
        var timeInterval = null;
        var urlPrefix = 'https://fast-fortress-21454.herokuapp.com/';

        if (window.location.protocol == 'file:')
            urlPrefix = 'https://cors-anywhere.herokuapp.com/';

        function updateTime() {
            var currentTime = new Date();
            $('#currentTime').html(("0" + currentTime.getHours()).substr(-2) + ':' + ("0" + currentTime.getMinutes()).substr(-2));
            $.each($("#departures tbody tr"), function(index, value) {
                remainingTime = Math.floor(($(value).find('.scheduledDate').html() - currentTime.getTime()) / 1000 / 60)
                if (remainingTime < -1 && !searchParams.get('date'))
                    $(value).remove();
                else
                    $(value).find('.remainingTime').html(remainingTime > 0 ? remainingTime + '՚' : remainingTime > -2 ? 'MOST' : '');
            })
        };

        function updateStop() {
            $.ajax({
                url: urlPrefix + 'https://menetrendek.hu/menetrend/interface/index.php',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    "func": "getTimeTableC",
                    "params": {
                        "honnan_ls_id": searchParams.get('stopId'),
                        "hour": !searchParams.get('date') ? currentTime.getHours() : undefined,
                        "min": !searchParams.get('date') ? currentTime.getMinutes() : undefined,
                        "datum": searchParams.get('date') ? searchParams.get('date') : undefined,
                        "naptipus": 0,
                        "preferencia": "0",
                        "jegyzek": "ind",
                        "ls_id": searchParams.get('stopId'),
                        "interval": !searchParams.get('date') ? 240 : 1440,
                    }
                }),
                success: function(data) {

                    clearInterval(timeInterval);
                    currentTime = new Date();
                    $('#currentTime').html(("0" + currentTime.getHours()).substr(-2) + ':' + ("0" + currentTime.getMinutes()).substr(-2));

                    if (data.results.talalatok)
                        $('#location').html(data.results.talalatok[1].nativeData[0].StartStationName);

                    $("#departures tbody tr").remove();
                    $.each(data.results.talalatok, function(index, value) {
                        var startTime = new Date(data.results.date_got + ' ' + value.indulasi_ido);
                        var scheduledDate = new Date(data.results.date_got + ' ' + value.start_time);

                        if (startTime.getHours() > scheduledDate.getHours())
                            scheduledDate.setTime( scheduledDate.getTime() + 86400000 );

                        var remainingTime = Math.floor((scheduledDate.getTime() - currentTime.getTime()) / 1000 / 60)

                        $('#departures > tbody:last-child').append($('<tr>')
                            .append($('<td>').html(value.nativeData[0].NetworkId == 1 || value.nativeData[0].NetworkId == 13 || value.nativeData[0].NetworkId == 24 ? value.nativeData[0].Domain_code : '' || value.nativeData[0].LocalDomainCode || value.nativeData[0].JourneyName + ' ' + value.nativeData[0].RunCategory)
                                .attr('class', 'shortName'))
                            .append($('<td>').append($('<a>').html(value.nativeData[0].ArrStationName)
                                    .attr('href', 'trip-details.html?run_id=' + value.nativeData[0].RunId + '&domain_type=' + value.nativeData[0].NetworkId + '&sls_id=' + value.nativeData[0].DepartureStation + '&els_id=' + value.nativeData[0].ArrivalStation + '&datum=' + data.results.date_got))
                                .attr('class', 'stopHeadsign'))
                            .append($('<td>').html(value.nativeData[0].LowFloor ? '♿' : '')
                                .attr('class', 'symbols'))
                            .append($('<td>').html(scheduledDate.getTime())
                                .attr('class', 'scheduledDate'))
                            .append($('<td>').html(value.start_time)
                                .attr('class', 'scheduledTime'))
                            .append($('<td>').html(remainingTime > 0 ? remainingTime + '՚' : remainingTime > -2 ? 'MOST' : '')
                                .attr('class', 'remainingTime'))
                        );
                        $('#departures').trigger("update");
                    });
                    //            updateTime();
                    timeInterval = setInterval(updateTime, 10000);
                }
            });

        };

        $(document).ready(function() {
            $('#departures').tablesorter({
                sortList: [
                    [3, 0]
                ]
            });

            updateStop();
            setInterval(updateStop, 600000);
        });
    </script>
</head>

<body>
    <div id="currentTime"></div>
    <div><a id="logo" href="index.html"></a></div>
    <div id="title">Induló járatok / <span class="en">Departures</span></div>
    <div id="location"></div>
    <table id="departures">
        <thead>
            <tr>
                <th>Vonal<br /><span class="en">Line</span></th>
                <th>Végállomás<br /><span class="en">Destination</span></th>
                <th></th>
                <th>Menetrendi<br /><span class="en">Scheduled</span></th>
                <th>Hátralévő<br /><span class="en">Remaining</span></th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>

</html>
