<!DOCTYPE html>
<html lang="hu">
<head>
<title>Helyközi közlekedés</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="referrer" content="no-referrer" />
<link rel="icon" type="image/png" sizes="32x32" href="https://www.volanbusz.hu/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.volanbusz.hu/favicon-16x16.png">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.1/js/jquery.tablesorter.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/url-search-params/1.1.0/url-search-params.js"></script>
<style>
body {
	background: #212145;
	color: #fff;
	margin: 0;
	font-family: sans-serif;
}

#currentTime {
	float: right;
	margin: 1vw;
	font-size: 3vw;
}

#logo {
	float: left;
	border-radius: 0.5vw;
	min-width: 12vw;
	margin: 1vw;
	background: no-repeat url('https://upload.wikimedia.org/wikipedia/hu/a/a6/Vol%C3%A1nbusz_log%C3%B3.png') center left;
	background-size: 12vw;
	min-height: 4vw;
}

#location {
	min-height: 4.5vw;
	padding: 1vw 3vw 1vw 3vw;
	font-size: 3.5vw;
	font-weight: bold;
}

#location input {
	padding: 1vw;
	font-size: 2.5vw;
	font-weight: bold;
	background: white;
}

#stops, #vehicles {
	font-size: 2.5vw;
	width: 100%;
        border: none;
        border-spacing: 0;
        display: none;
}

#stops th, #vehicles th {
	font-size: 1.7vw;
	text-align: left;
	background: #43456c;
	padding: 0 1vw;
}

#stops th .en, #vehicles th .en {
	font-size: 1.4vw;
	font-style: italic;
	font-weight: normal;
}

#stops tr:nth-child(even), #vehicles tr:nth-child(even) {
	background: #43456c;
}

#stops td, #vehicles td { 
	padding: 0.5vw 1vw;
}

.name a { 
	display: block; 
	color: inherit;
	text-decoration: none; 
	font-weight: bold;
	font-size: 2.45vw;
}

.routes a {
	display: block;
	float: left;
	margin-top: 0.5vw;
	margin-right: 0.1vw;
	border-radius: 0.5vw;
	text-align: center;
	min-width: 6vw;
	padding: 0.3vw;
	font-weight: bold;
	font-size: 1.8vw;
}

.routes .separator {
	float: left;
	width: 0.5vw;
}

#vehicles .shortName { 
	padding: 0 1vw;
}

#vehicles .type { 
	padding: 0;
	font-size: 1.5vw;
}

#vehicles .delay,
#vehicles .speed { 
	text-align: right;
}

.shortName a { 
	border-radius: 0.5vw;
	display: block; 
	color: inherit;
	text-decoration: none; 
	font-size: 1.5vw;
	white-space: nowrap;
}

.label {
	width: 100%;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	max-width: 1px;
	font-weight: bold;
}

.distance {
	text-align: right;
	font-weight: bold;
}
</style>
<script>
var searchParams = new URLSearchParams(window.location.search);
var urlPrefix = 'https://fast-fortress-21454.herokuapp.com/';

if (window.location.protocol == 'file:')
    urlPrefix = 'https://cors-anywhere.herokuapp.com/';

function getSymbol (type) {
  return {
    1: '🚍 Volánbusz',
    2: '🚆 Vasút',
    3: '🚢 Hajó',
    13: '🚆 HÉV',
    24: '🚍 BKK',
  }[type];
}

function updateStops() {
    $.ajax({
        url: urlPrefix + 'https://menetrendek.hu/menetrend/interface/index.php',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({
            "func": "getStationOrAddrByText",
            "params":{"inputText":searchParams.get('query'),"searchIn":["stations"],"maxResults":100,"networks":[1,2,3,13,24],"currentLang":"hu"}}),
        success: function(data) {
            var date = new Date();
            $('#currentTime').html(("0" + date.getHours()).substr(-2) + ':' + ("0" + date.getMinutes()).substr(-2));

            $('#stops').css('display', 'table')
            $("#stops tbody tr").remove();

            $.each(data.results, function(index, value) {
                if (value.network_id)
                    $('#stops > tbody:last-child').append($('<tr>')
                        .attr('id', value.ls_id)
                        .append($('<td>').append($('<a>').html(getSymbol(value.network_id)))
                                .attr('class', 'type'))
                        .append($('<td>').append($('<a>').html(value.lsname)
                                .attr('href', 'departures-for-stop.html?stopId=' + value.ls_id))
                                .attr('class', 'name'))
                );
            });
            $('#stops').trigger("update");
        }
    });
};

$(document).ready(function() {
    $('#stops').tablesorter();
    $('#vehicles').tablesorter();
    $('#query').attr('value', searchParams.get('query'));

    if (searchParams.get('query').length > 2)
       updateStops();
});
</script>
</head>
<body>
    <div id="currentTime"></div>
    <div><a id="logo" href="index.html"></a></div>
    <div id="location">
<form>
  <input type="text" id="query" name="query">
  <input type="submit" id="search" value="Keresés">
</form>
    </div>
    <table id="stops">
  <thead> 
    <tr> 
      <th>Típus<br /><span class="en">Type</span></th> 
      <th>Megállóhely<br /><span class="en">Stop</span></th> 
    </tr> 
  </thead> 
<tbody></tbody></table>
</body>
</html>
