<!DOCTYPE html>
<html lang="hu">
<head>
<title>Helyközi közlekedés</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="referrer" content="no-referrer" />
<link rel="icon" type="image/png" sizes="32x32" href="https://www.volanbusz.hu/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.volanbusz.hu/favicon-16x16.png">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.1/js/jquery.tablesorter.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/url-search-params/1.1.0/url-search-params.js"></script>
<style>
body {
	background: #212145;
	color: #fff;
	margin: 0;
	font-family: sans-serif;
}

#currentTime {
	float: right;
	margin: 1vw;
	font-size: 3vw;
}

#status {
	float: right;
	font-size: 5vw;
}

#logo {
	float: left;
	border-radius: 0.5vw;
	min-width: 12vw;
	margin: 1vw;
	background: no-repeat url('https://upload.wikimedia.org/wikipedia/hu/a/a6/Vol%C3%A1nbusz_log%C3%B3.png') center left;
	background-size: 12vw;
	min-height: 4vw;
}

#shortName a {
	float: left;
	text-align: center;
	margin: 1.5vw 1vw;
	font-size: 2.2vw;
	text-decoration: none; 
}

#tripHeadsign {
	min-height: 3vw;
	padding: 0.5vw 3vw 0 3vw;
	font-size: 3vw;
	font-weight: bold;
}

#tripHeadsign a {
	color: inherit;
	text-decoration: none; 
}

#type {
	font-size: 1.5vw;
}

#departures {
	font-size: 2.5vw;
	width: 100%;
        border: none;
        border-spacing: 0;
}

#departures th {
	font-size: 1.7vw;
	text-align: left;
	background: #43456c;
	padding: 0 1vw;
}

#departures th .en {
	font-size: 1.4vw;
	font-style: italic;
	font-weight: normal;
}

#departures tr:nth-child(even) {
	background: #43456c;
}

#departures td { 
	padding: 0 1vw;
}

#departures .scheduledDate {
	display: none;
}

#departures .note {
	font-size: 1.4vw;
}

.stop {
	display: block;
	font-weight: bold;
	color: inherit;
	text-decoration: none; 
	padding: 1vw 0;
	min-width: 43vw;
}

.remainingTime {
	text-align: right;
	font-weight: bold;
}

.arrival {
	font-size: 1.7vw;
	display: block;
}
</style>
<script>
var searchParams = new URLSearchParams(window.location.search);
var currentTime = new Date();
var timeInterval = null;
var urlPrefix = 'https://fast-fortress-21454.herokuapp.com/';

if (window.location.protocol == 'file:')
    urlPrefix = 'https://cors-anywhere.herokuapp.com/';

function updateTime() {
    var currentTime = new Date();
    $('#currentTime').html(("0" + currentTime.getHours()).substr(-2) + ':' + ("0" + currentTime.getMinutes()).substr(-2));
    $.each($("#departures tbody tr"), function(index, value) {
        remainingTime = Math.floor(($(value).find('.scheduledDate').html() - currentTime.getTime()) / 1000 / 60)
        $(value).find('.remainingTime').html(remainingTime > 0 ? remainingTime + '՚' : remainingTime > -2 ? 'MOST' : '');
    })
};

function updateStop() {
    $.ajax({
        url: urlPrefix + 'https://menetrendek.hu/uj_menetrend/hu/jarat_kifejtes_json.php',
        type: 'POST',
        data: 'json=' + JSON.stringify({"run_id":searchParams.get('run_id'), "domain_type":searchParams.get('domain_type'), "sls_id":searchParams.get('sls_id'), "els_id":searchParams.get('els_id'), "datum":searchParams.get('datum')}),
        success: function(data) {
            data = JSON.parse(data)
            clearInterval(timeInterval);
            var currentTime = new Date();
            $('#currentTime').html(("0" + currentTime.getHours()).substr(-2) + ':' + ("0" + currentTime.getMinutes()).substr(-2));
            $('#shortName a').html(data.vonalszam || (data.mezo != 9000 ? data.mezo : data.jaratszam));
            var keys = Object.keys(data.kifejtes_sor);
            $('#tripHeadsign a').html(data.kifejtes_sor[1].departureCity.split("_")[0] + ' - ' + data.kifejtes_sor[keys[keys.length-1]].departureCity.split("_")[0])
                            .attr('href', 'trip-details-big.html?run_id=' + searchParams.get('run_id') + '&domain_type=' + searchParams.get('domain_type') + '&sls_id=' + searchParams.get('sls_id') + '&els_id=' + searchParams.get('els_id') + '&datum=' + searchParams.get('datum'));

            $('#type').html(data.kozlekedteti);

            $("#departures tbody tr").remove();
            $('#status').html('');
            var startTime = new Date(searchParams.get('datum') + ' ' + (data.kifejtes_sor[1].indul || data.kifejtes_sor[1].erkezik));

            $.each(data.kifejtes_sor, function(index, value) {
                var scheduledDate = new Date(searchParams.get('datum') + ' ' + (value.indul || value.erkezik));

                if (startTime.getHours() > scheduledDate.getHours())
                    scheduledDate.setTime( scheduledDate.getTime() + 86400000 );

                    var remainingTime = Math.floor((scheduledDate.getTime() - currentTime.getTime()) / 1000 / 60)
                    $('#departures > tbody:last-child').append($('<tr>')
                        .append($('<td>').append($('<a>').html(value.megallo)
                            .attr('href', 'search.html?query=' + value.megallo)
                            .attr('class', 'stop')))
                        .append($('<td>').append($('<a>').html(value.felszallas_info)
                            .attr('class', 'note')))
                        .append($('<td>').html(scheduledDate.getTime())
                            .attr('class', 'scheduledDate'))
                        .append($('<td>').html(value.indul || value.erkezik)
                            .attr('class', 'scheduledTime'))
                        .append($('<td>').html(remainingTime > 0 ? remainingTime + '՚' : remainingTime > -2 ? 'MOST' : '')
                            .attr('class', 'remainingTime'))
                    );
                    $('#departures').trigger("update");
            });
//            updateTime();
            timeInterval = setInterval(updateTime, 10000);
        }
    });

};


$(document).ready(function() {
    $('#departures').tablesorter();

    updateStop();
});
</script>
</head>
<body>
    <div id="currentTime"></div>
    <div id="status"></div>
    <div><a id="logo" href="index.html"></a></div>
    <div id="shortName"><a></a></div>
    <div id="tripHeadsign"><a></a></div>
    <div id="type"><a></a></div>
    <table id="departures">
  <thead> 
    <tr> 
      <th>Megállóhely<br /><span class="en">Stop</span></th> 
      <th></th> 
      <th>Menetrendi<br /><span class="en">Scheduled</span></th> 
      <th>Hátralévő<br /><span class="en">Remaining</span></th> 
    </tr> 
  </thead> 
<tbody></tbody></table>
</body>
</html>
