<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Helyközi közlekedés</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.volanbusz.hu/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.volanbusz.hu/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/url-search-params/1.1.0/url-search-params.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-omnivore/0.3.4/leaflet-omnivore.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.6.0/proj4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/5.1.5/turf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.EasyButton/2.4.0/easy-button.min.js"></script>
    <style>
        body {
            background-color: #212145;
            color: #fff;
            margin: 0;
            font-family: sans-serif;
            background: #212145 url("images/egyeb.svg") no-repeat 14vw 1vw/3.8vw;
        }

        #currentTime {
            float: right;
            margin: 1vw;
            padding-bottom: 4vw;
            background: no-repeat bottom url('https://upload.wikimedia.org/wikipedia/hu/a/a6/Vol%C3%A1nbusz_log%C3%B3.png');
            background-size: 10vw;
            min-width: 10vw;
            font-size: 3vw;
        }

        #vehicleType {
            float: right;
            font-size: 6.7vw;
            text-align: center;
        }

        #vehicleText {
            font-size: 1.6vw;
        }

        #shortName a {
            float: left;
            border-radius: 0.5vw;
            min-width: 12vw;
            width: 12vw;
            word-wrap: break-word;
            text-align: center;
            margin: 1vw;
            font-size: 2.5vw;
            text-decoration: none;
        }

        .stop {
            min-height: 10vw;
            padding: 1vw 1vw 0 20vw;
            font-family: sans-serif;
            font-size: 3vw;
        }

        .stop a {
            display: block;
            color: inherit;
            text-decoration: none;
            clear: both;
        }

        #shortName,
        #tripHeadsign,
        #nextStop1 {
            font-weight: bold;
        }

        #tripHeadsign {
            padding: 1vw 1vw 0 20vw;
            font-family: sans-serif;
            background-color: #43456c;
            min-height: 9vw;
            font-size: 3.5vw;
            background: #43456c url("images/egyeb.svg") no-repeat 14vw 1vw/3.8vw;
        }

        #tripHeadsign a {
            color: inherit;
            text-decoration: none;
        }

        #map {
            height: calc(100vh - 10vw);
            clear: both;
            display: none;
        }

        .stopMarker {
            font-size: 12pt;
            font-weight: bold;
            font-family: sans-serif;
        }
    </style>
    <script>
        var searchParams = new URLSearchParams(window.location.search);
        var stops = [];
        var stopsLine = [];

        proj4.defs("EPSG:23700", "+title=Hungarian EOV EPSG:23700 +proj=somerc +lat_0=47.14439372222222 +lon_0=19.04857177777778 +x_0=650000 +y_0=200000 +ellps=GRS67 +datum=HD72 +towgs84=57.01,-69.97,-9.29 +units=m +no_defs");

        var stopSequence = -1;
        var stopped = false;
/*        var distance_next_old = null;
        var distance_difference = 0;*/
        var mymap = null;
        var show_map = false;
        var details = null;
        var multiline = null;
        var marker = null;
        var followVehicle = true;
        var speakTimeout = null;
        var audio = new Audio();
        var audio_initialised = true;
        var urlPrefix = 'https://fast-fortress-21454.herokuapp.com/';

        if (window.location.protocol == 'file:')
            urlPrefix = 'https://cors-anywhere.herokuapp.com/';

        function getStopDistance(type) {
            return {
                1: 0.15,
                2: 0.5,
                3: 0.3,
                13: 0.3,
                24: 0.15,
            } [type];
        }

        function getSymbol(type) {
            return {
                1: '🚍',
                2: '🚆',
                3: '🚢',
                13: '🚆',
                24: '🚍',
            } [type];
        }

        function speak(data) {
            var speak = "";

            if (!stopped)
                if (stopSequence == 1) {
                    speak = "Üdvözöljük utasainkat! Az első megálló: ";
                } else {
                    speak += "A következő megálló: ";
                }

            speak += stops[stopSequence].megallo.replace(/ vá.$/, ' vasútállomás').replace(/ vmh.$/, ' vasúti megállóhely').replace(/ pu.$/, ' pályaudvar') + ".";

            if (stopSequence == stops.length - 1) {
                speak += " Végállomás.";
                if (stopped)
                    speak += " Köszönjük, hogy velünk utaztak! A viszont látásra!";
            }

            if (/(chrome)/i.test(navigator.userAgent) && /(android)/i.test(navigator.userAgent)) {
                window.speechSynthesis.speak(new SpeechSynthesisUtterance(speak));
            } else {
                audio.pause();
                audio.src = 'https://code.responsivevoice.org/getvoice.php?key=WGciAW2s&rate=0.47&tl=hu&t=' + speak;
                audio.play().catch(function(error) {
                    if (error.name === 'NotAllowedError') {
                        audio_initialised = false;
                    }
                });
            }
        }

        function updateLocation(pos) {
            var line = turf.lineString(stopsLine);
            var pt = turf.point([pos.coords.longitude, pos.coords.latitude]);
            var expected_stop = turf.nearestPointOnLine(line, pt).properties.index + 1;
            if (!stops[expected_stop])
                expected_stop -= 1;
            var speak_needed = false;

/*            if (stopSequence > -1) {
                var current_distance = turf.distance(pt, turf.point(stops[stopSequence].coordinates));
                if (distance_next_old) {
                    var current_distance_difference = current_distance - distance_next_old;
                    if (current_distance_difference > 0) {
                        distance_difference += current_distance_difference;
                    }
                    console.log('current_distance: '+current_distance);
                    console.log('distance_next_old: '+distance_next_old);
                    console.log('current_distance_difference: '+current_distance_difference);
                    console.log('distance_difference: '+distance_difference);
                    if (distance_difference < 1) {
                        if (stopped && current_distance > distance_stop) {
                            expected_stop = stopSequence + 1;
                            distance_difference = 0;
                            distance_next_old = 0;
                        } else {
                            expected_stop = stopSequence;
                        }
                    } else {
                        distance_difference = 0;
                        distance_next_old = 0;
                    }
                }
                distance_next_old = current_distance;
            }*/

            var distance_previous = turf.distance(pt, turf.point(stops[expected_stop-1].coordinates));
            var distance_next = turf.distance(pt, turf.point(stops[expected_stop].coordinates));

            var distance_stop = getStopDistance(details.network)

            if (distance_previous < distance_stop) {
                expected_stop -= 1;
                if (!stopped) {
                    stopped = true;
                    speak_needed = true;
                }
            } else if (distance_next < distance_stop) {
                if (!stopped) {
                    stopped = true;
                    speak_needed = true;
                }
            } else {
               stopped = false;
            }

            if (stopSequence != expected_stop) {
                stopSequence = expected_stop;
                speak_needed = true;
                if (stops[stopSequence]) {
                    $('#nextStop1 a').html(stops[stopSequence].megallo)
                        .attr('href', 'search.html?query=' + stops[stopSequence].megallo);
                } else {
                    $('#nextStop1 a').html('');
                }

                if (stops[stopSequence+1]) {
                    $('#nextStop2 a').html(stops[stopSequence+1].megallo)
                        .attr('href', 'search.html?query=' + stops[stopSequence+1].megallo);
                } else {
                    $('#nextStop2 a').html('');
                }

                if (stops[stopSequence+2]) {
                    $('#nextStop3 a').html(stops[stopSequence+2].megallo)
                        .attr('href', 'search.html?query=' + stops[stopSequence+2].megallo);
                } else {
                    $('#nextStop3 a').html('');
                }
            }

            if (speak_needed) {
                speak();
            }

            if (multiline) {
                var markerLocation = turf.nearestPointOnLine(multiline.features[0], pt);
            } else {
                var markerLocation = pt;
            }

            if (!marker) {
                var icon = null;
                switch (details.network) {
                    case 1:
                        icon = 'images/1.svg';
                        break;
                    case 2:
                        icon = 'images/2.svg';
                        break;
                    case 13:
                        icon = 'images/13.svg';
                        break;
                    case 24:
                        icon = 'images/24.svg';
                        break;
                    default:
                        icon = 'https://upload.wikimedia.org/wikipedia/commons/b/be/BKK_night_line_logo.svg';
                }

                var myIcon = L.icon({
                    iconUrl: icon,
                    iconSize: [40, 40]
                });
                marker = L.marker([markerLocation.geometry.coordinates[1], markerLocation.geometry.coordinates[0]], {
                    icon: myIcon,
                    zIndexOffset: 1000
                }).addTo(mymap);
            } else {
                marker.setLatLng([markerLocation.geometry.coordinates[1], markerLocation.geometry.coordinates[0]]);
            }

            if (followVehicle) {
                mymap.setView([markerLocation.geometry.coordinates[1], markerLocation.geometry.coordinates[0]], 15);
            }
        }

        function updateTrip() {

            $.ajax({
                url: urlPrefix + 'https://menetrendek.hu/uj_menetrend/hu/jarat_kifejtes_json.php',
                type: 'POST',
                data: 'json=' + JSON.stringify({
                    "run_id": searchParams.get('run_id'),
                    "domain_type": searchParams.get('domain_type'),
                    "sls_id": searchParams.get('sls_id'),
                    "els_id": searchParams.get('els_id'),
                    "datum": searchParams.get('datum')
                }),
                success: function(data) {
                    details = JSON.parse(data)
                    var currentTime = new Date();
                    $('#currentTime').html(("0" + currentTime.getHours()).substr(-2) + ':' + ("0" + currentTime.getMinutes()).substr(-2));
                    $('#shortName a').html(details.vonalszam || (details.mezo != 9000 ? details.mezo : details.jaratszam));
                    var keys = Object.keys(details.kifejtes_sor);
                    $('#tripHeadsign a').html(details.kifejtes_sor[keys[keys.length - 1]].megallo)
                        .attr('href', 'trip-details.html?run_id=' + searchParams.get('run_id') + '&domain_type=' + searchParams.get('domain_type') + '&sls_id=' + searchParams.get('sls_id') + '&els_id=' + searchParams.get('els_id') + '&datum=' + searchParams.get('datum'));

                    $('#vehicleType').html(getSymbol(details.network) + '<div id="vehicleText">' + details.kozlekedteti + '</div>');

                    $.each(details.kifejtes_sor, function(index, value) {
                        stops[index - 1] = {};
                        stops[index - 1].megallo = value.megallo;
                        stops[index - 1].coordinates = proj4("EPSG:23700", "WGS84", [value.geom.coordinates[0], value.geom.coordinates[1]]);
                        stopsLine.push(stops[index - 1].coordinates);

                        L.marker([stops[index - 1].coordinates[1],stops[index - 1].coordinates[0]]).addTo(mymap).bindTooltip(stops[index - 1].megallo, {
                            permanent: true,
                            opacity: 0.7,
                            className: 'stopMarker'
                        });
                    });

                    if (navigator.geolocation) {
                        navigator.geolocation.watchPosition(function(pos) {
                            updateLocation(pos);
                        })
                    }
                }
            });

            $.ajax({
                url: urlPrefix + 'https://menetrendek.hu/menetrend/interface/index.php',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    "func": "getTimeTableC",
                    "params": {
                        "honnan_ls_id": searchParams.get('sls_id'),
                        "datum": searchParams.get('datum'),
                        "naptipus": 0,
                        "preferencia": "0",
                        "jegyzek": "ind",
                        "ls_id": searchParams.get('sls_id'),
                        "interval": 1440
                    }
                }),
                success: function(data) {
                    $.each(data.results.talalatok, function(index, value) {
                        if (searchParams.get('run_id') == value.kifejtes_postjson.runs[0][10]) {

            $.ajax({
                url: urlPrefix + 'https://menetrendek.hu/uj_menetrend/hu/ajax_response_gen.php',
                type: 'POST',
                data: 'json=' + JSON.stringify({
                    "query": "jarat_kifejtes2_json",
                    "nativeData": value.nativeData
                }),
                success: function(data) {
                    multiline = JSON.parse(data)
                    $.each(multiline.features[0].geometry.coordinates, function(index, value) {
                        $.each(value, function(index2, value2) {
                            multiline.features[0].geometry.coordinates[index][index2] = proj4("EPSG:23700", "WGS84", value2);
                        });
                    });
                    L.geoJSON(multiline.features[0], {
                        "weight": 10
                    }).addTo(mymap);
                }
            });

                        }
                    });
                }
            });
       };

        $(document).ready(function() {
            mymap = L.map('map').setView([47.5, 19.0833], 15);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(mymap);
            L.easyButton( '&target;', function(){
                followVehicle = !followVehicle;
            }).addTo(mymap);

            updateTrip();

            $('#vehicleType').bind('click', function() {
                if (!show_map) {
                    show_map = true;
                    $('#stops').hide();
                    $('#map').show();
                    mymap.invalidateSize();
                } else {
                    show_map = false;
                    $('#map').hide();
                    $('#stops').show();
                }
            });
        });

        $(document).bind('click', function() {
            if (!audio_initialised) {
                audio.play();
                audio_initialised = true;
            }
        });
    </script>
</head>

<body>
    <div id="currentTime"></div>
    <div id="vehicleType"></div>
    <div id="shortName"><a></a></div>
    <div id="tripHeadsign"><a></a></div>
    <div id="stops">
        <div class="stop" id="nextStop3"><a></a></div>
        <div class="stop" id="nextStop2"><a></a></div>
        <div class="stop" id="nextStop1"><a></a></div>
    </div>
    <div id="map"></div>
</body>

</html>
